# auto-speak-common

./: README.md  pom.xml
src/main/java/com/allen/auto/speak/: AutoSpeakMain.java  AutoSpeakTask.java  Main.java
src/main/java/com/allen/auto/speak/ts/: TSKeyMouse.java  TSPlug.java  TSWindow.java
src/main/java/com/allen/auto/speak/utils/: ClipboardUtil.java  DD.java  DDLoad.java
